<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Gitcast - Webcast by Gitlab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Webcast by Gitlab" />
  <meta name="keywords" content="gitlab, webcast, video, tutorial, learn">
  <meta name="author" content="Gitlab">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gitcast">
  <meta name="twitter:description" content="Gitcast - Webcast from Gitlab">
  <meta name="twitter:creator" content="@gitlab">
  <meta name="twitter:image" content="https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png" />
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <div class="flex-container full-height">
    <div class="left position-relative full-height overflow-hidden flex-shrink flex-container justify-center align-center">
      <div class="mobile-event-info flex-container flex-column">
        <img src="/assets/img/logo-gitlab-flat.svg" alt="" class="logo-flat margin-auto greensock">
        <h1 class="event-name greensock">GITCAST</h1>
        <h3 class="greensock">What</h3>
        <p class="greensock">Join us for a <i>Gitcast</i>, a spectacularly awesome webcast where we'll talk everything Gitlab, take some of your questions, and more!</p>
        <h3 class="greensock">When</h3>
        <p class="greensock">Friday, March 23, 2018 @ 1pm EST</p>
        <h3 class="greensock">Share</h3>
        <div class="flex-container greensock">
          <div class="social-container flex-container justify-center align-center">
            <img src="/assets/img/social-facebook-color.svg" alt="" class="social-icon">
          </div>
          <div class="social-container flex-container justify-center align-center">
            <img src="/assets/img/social-twitter-color.svg" alt="" class="social-icon">
          </div>
          <div class="social-container flex-container justify-center align-center">
            <img src="/assets/img/social-instagram-color.svg" alt="" class="social-icon">
          </div>
        </div>
    </div>
      <div class="form-container flex-container flex-column align-center">
        <img src="/assets/img/logo-gitlab.svg" alt="" class="logo">
        <form action="/success.html">
          <input class="input-primary full-width" type="text" placeholder="First name" required autofocus>
          <input class="input-primary full-width margin-top20" type="text" placeholder="Last name" required>
          <input class="input-primary full-width margin-top20" type="email" placeholder="Email address" required>
          <input class="button-primary margin-auto margin-top40" type="submit" value="Sign up">
        </form>
      </div>
      <a href="https://www.gitlab.com" target="_blank" class="site-link position-absolute flex-container justify-center align-center full-width">
        <img src="/assets/img/logo-gitlab-flat.svg" alt="" class="logo-small">
        <p>gitlab.com</p>
      </a>
    </div>
    <div class="right full-height full-width flex-container justify-center align-center" id="right-container">
      <div class="event-info flex-container flex-column">
        <img src="/assets/img/logo-gitlab-flat.svg" alt="" class="logo-flat margin-auto greensock">
        <h1 class="event-name greensock">GITCAST</h1>
        <h3 class="greensock">What</h3>
        <p class="greensock">Join us for a <i>Gitcast</i>, a spectacularly awesome webcast where we'll talk everything Gitlab, take some of your questions, and more!</p>
        <h3 class="greensock">When</h3>
        <p class="greensock">Friday, March 23, 2018 @ 1pm EST</p>
        <h3 class="greensock">Share</h3>
        <div class="flex-container greensock">
          <div class="social-container flex-container justify-center align-center">
            <img src="/assets/img/social-facebook.svg" alt="" class="social-icon">
          </div>
          <div class="social-container flex-container justify-center align-center">
            <img src="/assets/img/social-twitter.svg" alt="" class="social-icon">
          </div>
          <div class="social-container flex-container justify-center align-center">
            <img src="/assets/img/social-instagram.svg" alt="" class="social-icon">
          </div>
        </div>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
  <script  src="js/index.js"></script>
</body>

</html>
