<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Thanks for signing up!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="gitlab, webcast, video, tutorial, learn">
  <meta name="author" content="Gitlab">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gitcast">
  <meta name="twitter:description" content="Gitcast - Webcast from Gitlab">
  <meta name="twitter:creator" content="@gitlab">
  <meta name="twitter:image" content="https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png" />
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <div class="success-wrapper flex-container full-width full-height justify-center align-center">
      <div class="success-container flex-container flex-column justify-center align-center">
          <img src="/assets/img/logo-gitlab.svg" alt="" class="logo greensock">
          <h2 class="greensock">Thanks for signing up, we look forward to seeing you!</h2>
          <a href="https://www.gitlab.com" class="button-primary margin-auto greensock">
            <p>Head to gitlab.com</p>
          </a>
      </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <script  src="js/success.js"></script>
</body>

</html>
